<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 2px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.411);
        }
        h1 {
            text-align: center;
        }
        nav{
            text-align: end;
            background-color: rgb(184, 184, 184);
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.568);
        }
        nav > a {
            margin-right: 10px;
            text-decoration: none;
        }
        nav > a:hover {
            text-decoration: underline;

        }
        main {
            background-color: white;
            padding: 8px;
            margin: 10px;
            border-radius: 10px 2px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.411);
        }
        footer {
            text-align: end;
            background-color: white;
            margin: 10px;
            padding: 5px;
            background-color: rgb(194, 206, 255);
            border-radius: 6px;
            box-shadow: 2px 2px 5px rgba(12, 14, 19, 0.411);
        }
        footer > p {
            margin: 0px;
        }
        h1, h2 {
            text-shadow: 1px 1px 2px rgba(54, 54, 54, 0.514);
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">menu</a>
            <a href="#">arquivos</a>
            <a href="#">cursos</a>
            <a href="#">login</a>
            <a href="#">cadastre-se</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>notícia sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nulla reprehenderit ratione commodi quas porro in autem laudantium earum mollitia voluptatem, voluptates nisi numquam dolorem cum ab fuga. Voluptate, nihil!</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido pelo Curso em vídeo.
        </p>
    </footer>
    <div id="bola"></div>
</body>
</html>